OPENAI_API_KEY="your_openai_api_key_here"

AZURE_API_KEY="your_azure_api_key_here"
AZURE_ENDPOINT="your_azure_endpoint_here"

DB_NAME="your_database_name_here"
DB_USER="your_database_user_here"
DB_PASSWORD="your_database_password_here"
DB_HOST="your_database_host_here"
DB_PORT=5432
